*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  /* background: white; */
  /* background-image: url("https://wallpaperaccess.com/full/219688.jpg"); */
}
.container {
  width: 40%;
  min-width: 450px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 90%;
  left: 50%;
  background: white;
  opacity: 0.8;
  border-radius: 10px;
}

#newtask {
  position: relative;
  padding: 30px 20px;
}
#newtask input {
  width: 75%;
  height: 45px;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  border: 2px solid #d1d3d4;
  padding: 12px;
  color: #111111;
  font-weight: 500;
  position: relative;
  border-radius: 5px;
}
#newtask input:focus {
  outline: none;
  border-color: #ec0d0d;
}

#newtask button {
  position: relative;
  float: right;
  width: 20%;
  height: 45px;
  border-radius: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  background-color: #ec0d0d;
  border: none;
  color: #ffffff;
  cursor: pointer;
  outline: none;
}
#tasks {
  background-color: #ffffff;
  padding: 30px 20px;
  margin-top: 10px;
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.task {
  background-color: #c5e1e6;
  height: 50px;
  margin-bottom: 8px;
  padding: 5px 10px;
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #939697;
  cursor: pointer;
}
.task span {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
}
h1 {
  width: inherit;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 21px;
  letter-spacing: 7px;
  text-align: center;
  color: black;
  padding-top: 22px;
}
.task button {
  background-color: #a4360a;
  color: #ffffff;
  height: 100%;
  width: 40px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
}

.completed {
  text-decoration: line-through;
}

@media only screen and (min-width: 768px) {
  body {
    background: #e5e5e5;
    height: 100%;
  }
  .container {
    width: 40%;
    min-width: 450px;
    position: absolute;
    /* transform: translate(-50%, -50%); */
    top: 80%;
    left: 50%;
    background: white;
    opacity: 0.5;
    border-radius: 10px;
  }
}
