<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- === Design by: foolishdeveloper.com ===--->

    <title>Simple To Do List</title>
    <!--Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/styles.css" />
    <!--Font Awesome CDN-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>
  <body>
    <h1>
      To-Do List
      <br />
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png"
        alt="nike logo"
      />
    </h1>
    <div class="container">
      <div id="newtask">
        <input type="text" placeholder="Enter" />
        <button id="push">+</button>
      </div>

      <div id="tasks"></div>
    </div>
  </body>
</html>
